<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="604.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examlockmechanism.ProgramController">
   <children>
      <TextField fx:id="nrProgramStatesTextField" layoutX="200.0" layoutY="38.0" />
      <Label layoutX="50.0" layoutY="42.0" text="Number of PrgStates" />
      <TableView fx:id="heapTableView" layoutX="200.0" layoutY="76.0" prefHeight="151.0" prefWidth="224.0">
        <columns>
          <TableColumn fx:id="addressColumn" prefWidth="98.40000915527344" text="Address" />
          <TableColumn fx:id="valueColumn" prefWidth="100.79998779296875" text="Value" />
        </columns>
      </TableView>
      <Label fx:id="heap" layoutX="53.0" layoutY="76.0" prefHeight="18.0" prefWidth="111.0" text="HeapTable" />
      <Label fx:id="out" layoutX="53.0" layoutY="202.0" text="OutTable" />
      <Label fx:id="file" layoutX="493.0" layoutY="485.0" text="FileTable" />
      <ListView fx:id="outputList" layoutX="200.0" layoutY="240.0" prefHeight="139.0" prefWidth="224.0" />
      <ListView fx:id="filesList" layoutX="611.0" layoutY="485.0" prefHeight="99.0" prefWidth="224.0" />
      <Label fx:id="listId" layoutX="487.0" layoutY="51.0" text="PrgStates IDs" />
      <Label fx:id="symtable" layoutX="487.0" layoutY="173.0" prefHeight="18.0" prefWidth="124.0" text="SymTable of Prg" />
      <ListView fx:id="prgStateIdList" layoutX="611.0" layoutY="38.0" onMouseClicked="#setSelectedProgram" prefHeight="106.0" prefWidth="200.0" />
      <TableView fx:id="symTableView" layoutX="611.0" layoutY="163.0" prefHeight="174.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="varNameColumn" prefWidth="92.79998779296875" text="VarName" />
          <TableColumn fx:id="varValueColumn" prefWidth="106.39996337890625" text="Value" />
        </columns>
      </TableView>
      <ListView fx:id="exeStackList" layoutX="611.0" layoutY="357.0" prefHeight="106.0" prefWidth="224.0" />
      <Label fx:id="latchTable" layoutX="494.0" layoutY="375.0" text="ExeStack" />
      <Button fx:id="runOneStepButton" layoutX="400.0" layoutY="558.0" mnemonicParsing="false" onAction="#onRunOneStepButton" text="Run One Step" />
      <TableView fx:id="lockTableView" layoutX="200.0" layoutY="393.0" prefHeight="128.0" prefWidth="224.0">
        <columns>
          <TableColumn fx:id="lockLocationColumn" prefWidth="105.60000610351562" text="Location" />
          <TableColumn fx:id="lockValueColumn" prefWidth="118.4000244140625" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="49.0" layoutY="401.0" text="LockTable" />
   </children>
</AnchorPane>
